/* Postprocessing of COSMO-ART based on AQUMEII recommendations 
 Log: P. Shrestha (Sept 2 2021) */

// Total VOC
VOC_TOT=2.0*ETH+2.9*HC3+4.8*HC5+7.9*HC8+2.0*OL2+3.8*OLT+4.8*OLI+7.1*TOL+8.9*XYL+6.6*CSL+1.0*HCHO+2.4*ALD+3.9*KET+5.0*ISO+2.0*GLY+3.0*MGLY+4.2*DCB+4.0*MACR+10.0*API+10.0*LIM +(4.0*ONIT+1.0*ORA1+2.0*ORA2);
// 3D PM2.5 masses
PM25_SO4=VSO4J+VSO4I+VSO4Jm+VSO4Im+VSO4SEASA+(0.5*VSO4SEASB);
PM25_NO3=VNO3J+VNO3I+VNO3Jm+VNO3Im;
PM25_NH4=VNH4J+VNH4I+VNH4Jm+VNH4Im;
PM25_EC=VSOOTJ+VSOOTI+VSOOT;
PM25_POC=VORGPAJ+VORGPAI+VORGPAJm+VORGPAIm;
PM25_INORG=VP25AI+VP25AJ;
PM25_SOA=VORG1J+VORG1I+VORG10J+VORG10I+VORG100J+VORG100I+VORG1000J+VORG1000I+VORG1Jm+VORG1Im+VORG10Jm+VORG10Im+VORG100Jm+VORG100Im+VORG1000Jm+VORG1000Im;
PM25_CRUST=VSOILA;
PM25_SEAS=VSEASA+0.5*VSEASB;
// 3D PM coarse masses
PMC_ANTH=VANTHA;
PMC_CRUST=VSOILB+VSOILC;
PMC_SEAS=0.5*(VSEASB+VSO4SEASB)+VSEASC+VSO4SEASC;
// 3D PM numbers
PM25_NUM=VNU0+VAC0+VNU0m+VAC0m+VSOOT0;
PM25_NAT_NUM=VSOILA0+VSEASA0+0.5*VSEASB0;
PMC_NUM=VCORN+VSOILB0+VSOILC0+0.5*VSEASB0+VSEASC0;
